{
  "version": "2.0.0",
  "tasks": [
    {
      "group": "build",
      "label": "build",
      "type": "shell",
      "command": "pipenv",
      "args": [
        "run",
        "pyinstaller",
        "${workspaceFolderBasename}/main.py",
        "--onefile",
        "--name",
        "${workspaceFolderBasename}",
        "--clean"
      ]
    }
  ]
}
